
body {
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  min-height: 100vh; 
}

header, nav {
 width: 100%;
}

nav, footer {
  margin: 0;
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  background-color: #0B3D91;
}
nav {
  height: 80px;
}
footer{
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
nav ul {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  color: #FFF;
  cursor: pointer;
}
.sub-nav{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.active{
  color: #999;
}
header div {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-bottom: 20px;
}
.status{
  display:flex;
  flex-direction: row;
  padding-left: 20px;
  width: 100%;
}
.status h4 span {
  font-weight: bolder;
}
.grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    grid-auto-rows: auto;
    grid-auto-flow: dense row;
    --stagger-delay: 90ms;
  }
  @keyframes photoAnim {
    from {
      opacity: 0;
      transform: scale(0.5);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
.grid li {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  animation: photoAnim 900ms ease-out;
  border: solid 4px #FFF;
}
.grid li h4 {
  padding-bottom: 20px;
}
.grid li p {
  font-weight: bold;
}

main {
  flex: 1;
  padding: 20px;
}

/* -------------------  MOBILE  --------------------- */
@media (max-width: 600px) {
  .status{
    flex-direction: column;
  }
  .sub-nav h1{
    text-align: left;
    padding-left: 20px;
  }
  .status h4 {
    padding-bottom: 4px;
    text-align: left;
  }

  .sub-nav{
    align-items: flex-start;
  }